Manifest-Version: 1.0
Created-By: 16.0.2 (Azul Systems, Inc.)
Build-Jdk-Spec: 16
Automatic-Module-Name: com.github.javaparser.core
Bnd-LastModified: 1633462771051
Bundle-Description: The core parser functionality. This may be all you n
 eed.
Bundle-Developers: matozoid;email="hexagonaal@gmail.com";name="Danny van
  Bruggen","jgesser@gmail.com";email="jgesser@gmail.com";name="Júlio Vi
 lmar Gesser",sebastiankirsch;email="sebastian.kirsch@immobilienscout24.
 de";name="Sebastian Kirsch",before;name="André Rouél",SmiddyPence;ema
 il="smiddypence@gmail.com";name="Nicholas Smith",ftomassetti;email="fed
 erico@tomassetti.me";name="Federico Tomassetti",ptitjes;email="ptitjes@
 free.fr";name="Didier Villevalois",MysterAitch;name="Roger Howell",Myst
 erAitch;name="Roger Howell",jlerbsc;name="Jean Pierre Lerbscher",maarte
 nc;name="Maarten Coene"
Bundle-DocURL: https://github.com/javaparser/javaparser-core
Bundle-License: "GNU Lesser General Public License";link="http://www.gnu
 .org/licenses/lgpl-3.0.html","Apache License, Version 2.0";link="http:/
 /www.apache.org/licenses/LICENSE-2.0.txt";description="A business-frien
 dly OSS license"
Bundle-ManifestVersion: 2
Bundle-Name: javaparser-core
Bundle-SCM: url="https://github.com/javaparser/javaparser.git/javaparser
 -core",connection="scm:git:git://github.com/javaparser/javaparser.git/j
 avaparser-core",developer-connection="scm:git:git@github.com:javaparser
 /javaparser.git/javaparser-core",tag="javaparser-parent-3.23.1"
Bundle-SymbolicName: com.github.javaparser.javaparser-core
Bundle-Version: 3.23.1
Export-Package: com.github.javaparser;uses:="com.github.javaparser.ast,c
 om.github.javaparser.ast.body,com.github.javaparser.ast.comments,com.gi
 thub.javaparser.ast.expr,com.github.javaparser.ast.modules,com.github.j
 avaparser.ast.observer,com.github.javaparser.ast.stmt,com.github.javapa
 rser.ast.type,com.github.javaparser.javadoc,com.github.javaparser.resol
 ution,com.github.javaparser.utils",com.github.javaparser.ast;uses:="com
 .github.javaparser,com.github.javaparser.ast.body,com.github.javaparser
 .ast.comments,com.github.javaparser.ast.expr,com.github.javaparser.ast.
 modules,com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast.o
 bserver,com.github.javaparser.ast.visitor,com.github.javaparser.metamod
 el,com.github.javaparser.printer,com.github.javaparser.printer.configur
 ation,com.github.javaparser.resolution,com.github.javaparser.utils",com
 .github.javaparser.ast.body;uses:="com.github.javaparser,com.github.jav
 aparser.ast,com.github.javaparser.ast.expr,com.github.javaparser.ast.no
 deTypes,com.github.javaparser.ast.nodeTypes.modifiers,com.github.javapa
 rser.ast.stmt,com.github.javaparser.ast.type,com.github.javaparser.ast.
 visitor,com.github.javaparser.metamodel,com.github.javaparser.resolutio
 n,com.github.javaparser.resolution.declarations",com.github.javaparser.
 ast.comments;uses:="com.github.javaparser,com.github.javaparser.ast,com
 .github.javaparser.ast.visitor,com.github.javaparser.javadoc,com.github
 .javaparser.metamodel",com.github.javaparser.ast.expr;uses:="com.github
 .javaparser,com.github.javaparser.ast,com.github.javaparser.ast.body,co
 m.github.javaparser.ast.nodeTypes,com.github.javaparser.ast.nodeTypes.m
 odifiers,com.github.javaparser.ast.stmt,com.github.javaparser.ast.type,
 com.github.javaparser.ast.visitor,com.github.javaparser.metamodel,com.g
 ithub.javaparser.printer,com.github.javaparser.resolution,com.github.ja
 vaparser.resolution.declarations,com.github.javaparser.resolution.types
 ",com.github.javaparser.ast.modules;uses:="com.github.javaparser,com.gi
 thub.javaparser.ast,com.github.javaparser.ast.expr,com.github.javaparse
 r.ast.nodeTypes,com.github.javaparser.ast.nodeTypes.modifiers,com.githu
 b.javaparser.ast.visitor,com.github.javaparser.metamodel",com.github.ja
 vaparser.ast.nodeTypes;uses:="com.github.javaparser,com.github.javapars
 er.ast,com.github.javaparser.ast.body,com.github.javaparser.ast.comment
 s,com.github.javaparser.ast.expr,com.github.javaparser.ast.stmt,com.git
 hub.javaparser.ast.type,com.github.javaparser.javadoc,com.github.javapa
 rser.metamodel",com.github.javaparser.ast.nodeTypes.modifiers;uses:="co
 m.github.javaparser.ast,com.github.javaparser.ast.nodeTypes",com.github
 .javaparser.ast.observer;uses:="com.github.javaparser.ast",com.github.j
 avaparser.ast.stmt;uses:="com.github.javaparser,com.github.javaparser.a
 st,com.github.javaparser.ast.body,com.github.javaparser.ast.expr,com.gi
 thub.javaparser.ast.nodeTypes,com.github.javaparser.ast.type,com.github
 .javaparser.ast.visitor,com.github.javaparser.metamodel,com.github.java
 parser.resolution,com.github.javaparser.resolution.declarations",com.gi
 thub.javaparser.ast.type;uses:="com.github.javaparser,com.github.javapa
 rser.ast,com.github.javaparser.ast.expr,com.github.javaparser.ast.nodeT
 ypes,com.github.javaparser.ast.visitor,com.github.javaparser.metamodel,
 com.github.javaparser.resolution,com.github.javaparser.resolution.types
 ,com.github.javaparser.utils",com.github.javaparser.ast.validator;uses:
 ="com.github.javaparser,com.github.javaparser.ast,com.github.javaparser
 .ast.expr,com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast
 .visitor",com.github.javaparser.ast.validator.language_level_validation
 s;uses:="com.github.javaparser.ast.validator",com.github.javaparser.ast
 .validator.language_level_validations.chunks;uses:="com.github.javapars
 er.ast,com.github.javaparser.ast.body,com.github.javaparser.ast.expr,co
 m.github.javaparser.ast.modules,com.github.javaparser.ast.stmt,com.gith
 ub.javaparser.ast.type,com.github.javaparser.ast.validator",com.github.
 javaparser.ast.validator.postprocessors;uses:="com.github.javaparser,co
 m.github.javaparser.ast",com.github.javaparser.ast.visitor;uses:="com.g
 ithub.javaparser.ast,com.github.javaparser.ast.body,com.github.javapars
 er.ast.comments,com.github.javaparser.ast.expr,com.github.javaparser.as
 t.modules,com.github.javaparser.ast.stmt,com.github.javaparser.ast.type
 ",com.github.javaparser.javadoc;uses:="com.github.javaparser.ast.commen
 ts,com.github.javaparser.javadoc.description",com.github.javaparser.jav
 adoc.description,com.github.javaparser.metamodel;uses:="com.github.java
 parser.ast",com.github.javaparser.printer;uses:="com.github.javaparser,
 com.github.javaparser.ast,com.github.javaparser.ast.body,com.github.jav
 aparser.ast.comments,com.github.javaparser.ast.expr,com.github.javapars
 er.ast.modules,com.github.javaparser.ast.nodeTypes,com.github.javaparse
 r.ast.stmt,com.github.javaparser.ast.type,com.github.javaparser.ast.vis
 itor,com.github.javaparser.printer.concretesyntaxmodel,com.github.javap
 arser.printer.configuration",com.github.javaparser.printer.concretesynt
 axmodel;uses:="com.github.javaparser.ast,com.github.javaparser.ast.obse
 rver,com.github.javaparser.printer,com.github.javaparser.utils",com.git
 hub.javaparser.printer.configuration,com.github.javaparser.printer.lexi
 calpreservation;uses:="com.github.javaparser.ast,com.github.javaparser.
 printer.concretesyntaxmodel",com.github.javaparser.printer.lexicalprese
 rvation.changes;uses:="com.github.javaparser.ast,com.github.javaparser.
 ast.observer,com.github.javaparser.printer.concretesyntaxmodel",com.git
 hub.javaparser.resolution;uses:="com.github.javaparser.ast,com.github.j
 avaparser.ast.expr,com.github.javaparser.ast.type,com.github.javaparser
 .resolution.declarations,com.github.javaparser.resolution.types,com.git
 hub.javaparser.resolution.types.parametrization",com.github.javaparser.
 resolution.declarations;uses:="com.github.javaparser.ast,com.github.jav
 aparser.ast.body,com.github.javaparser.ast.expr,com.github.javaparser.r
 esolution,com.github.javaparser.resolution.types",com.github.javaparser
 .resolution.types;uses:="com.github.javaparser.resolution,com.github.ja
 vaparser.resolution.declarations,com.github.javaparser.resolution.types
 .parametrization,com.github.javaparser.utils",com.github.javaparser.res
 olution.types.parametrization;uses:="com.github.javaparser.resolution.d
 eclarations,com.github.javaparser.resolution.types",com.github.javapars
 er.utils;uses:="com.github.javaparser,com.github.javaparser.ast,com.git
 hub.javaparser.ast.expr,com.github.javaparser.ast.visitor"
Import-Package: com.github.javaparser,com.github.javaparser.ast,com.gith
 ub.javaparser.ast.body,com.github.javaparser.ast.comments,com.github.ja
 vaparser.ast.expr,com.github.javaparser.ast.modules,com.github.javapars
 er.ast.nodeTypes,com.github.javaparser.ast.nodeTypes.modifiers,com.gith
 ub.javaparser.ast.observer,com.github.javaparser.ast.stmt,com.github.ja
 vaparser.ast.type,com.github.javaparser.ast.validator,com.github.javapa
 rser.ast.validator.language_level_validations,com.github.javaparser.ast
 .validator.language_level_validations.chunks,com.github.javaparser.ast.
 validator.postprocessors,com.github.javaparser.ast.visitor,com.github.j
 avaparser.javadoc,com.github.javaparser.javadoc.description,com.github.
 javaparser.metamodel,com.github.javaparser.printer,com.github.javaparse
 r.printer.concretesyntaxmodel,com.github.javaparser.printer.configurati
 on,com.github.javaparser.printer.lexicalpreservation,com.github.javapar
 ser.printer.lexicalpreservation.changes,com.github.javaparser.resolutio
 n,com.github.javaparser.resolution.declarations,com.github.javaparser.r
 esolution.types,com.github.javaparser.resolution.types.parametrization,
 com.github.javaparser.utils
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.0.0.202110041835

